<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap By SKILLHUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./size-chart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="size">
            <h1 style="color: palevioletred;font-size: 20px; "><u>SIZE CHART</u></h1>
        </div>
        <hr>
        <div class="d-flex gap-4">
            <div><input type="checkbox"><label>EURO</label></div>
            <div><input type="checkbox"><label>US</label></div>
        </div>
        <hr>
        <div class=" measures row d-flex">
            <div class="col"></div>
            <div class="col">UK</div>
            <div class="col">To Fit Foot Length (cm)</div>
        </div>
        <hr>
        <div class=" measures row d-flex">
            <div class="col"><input type="radio"></div>
            <div class="col">6</div>
            <div class="col">27.9</div>
        </div>
        <hr>
        <div class=" measures row d-flex">
            <div class="col"><input type="radio"></div>
            <div class="col">7</div>
            <div class="col">28.7</div>
        </div>
        <hr>
        <div class=" measures row d-flex">
            <div class="col"><input type="radio"></div>
            <div class="col">8</div>
            <div class="col">29.2</div>
        </div>
        <hr>
        <div class=" measures row d-flex">
            <div class="col"><input type="radio"></div>
            <div class="col">9</div>
            <div class="col">30.0</div>
        </div>
        <hr>
        <div class=" measures row d-flex">
            <div class="col"><input type="radio"></div>
            <div class="col">10</div>
            <div class="col">31.0</div>
        </div>
        <hr>
        <div class=" measures row d-flex">
            <!-- hover : color - black -->
            <div class=" size col"><input type="radio"></div>
            <div class=" size col">11</div>
            <div class=" size col">31.5</div>
        </div>
        <hr>
        <div class=" measures row d-flex">

        </div>
        <hr>
        <div class="d-flex gap-3">
            <h5>Seller:</h5>
            <a style="color: palevioletred; text-decoration: none;font-weight: 900;" href="">Supercom Net <br>
                1 more seller available</a>
        </div>
        <hr>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>